My coursera final shiny project
========================================================
author: Ibrahim dit Bouran SIDIBE
date: August 30, 2022
autosize: true

Project 
========================================================

The project contains 2 files:


- app.R
- test_file.R


App.R
========================================================
This figures out the structure of my shiny application through:
- ShinyIU
Display an interface which contains
 * About, to inform user on the data and disease monitored
 * Data, to visualize data table
 * Analysis, for uni and bivariates analysis through the computation and visualization of statistics
 * plotting, to draw figure on data such histogram, boxplot, barplot.
- Shinyserver function
  All of reactive functions are available.

Test_file
========================================================
test_file.R contains needed functions in my project.
These functions are available in this r file and allow to 
tidy the database in order to compute statistics and analytical figures.
For more detail, we invite reader to open the application for practice.

Conclusion
========================================================

The design of this application makes me fluent with shiny
and derivative concepts from reative programming.
We thank the coursera and Johns Hopkins university team
for this course and recommand this relevant course.
